EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_slide/eagle/efm_slide.brd

Start at      : 23:25:22 (3/28/15)
End at        : 23:25:38 (3/28/15)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   50160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
